PORT=1800
HOST=0.0.0.1
APP_TOKEN_KEY = secret

# Do not expose your Neon credentials to the browser

PGHOST='ep-proud-hall-a1kc19nl.ap-southeast-1.aws.neon.tech'
PGDATABASE='lms2'
PGUSER='lms2_owner'
PGPASSWORD='Rb9ESrlJ2Dos'
ENDPOINT_ID='ep-proud-hall-a1kc19nl'